/* Reset */

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
}

img,
picture {
    display: block;
    max-width: 100%;
}

input {
    font: inherit;
}

address {
    font-style: normal;
}

/* Global */

html {
    font-size: 100%;
    --primary-bg-color: #000000;
    --secondary-bg-color: #2a2a2a;
    --text-color: #fff;
    --accent-color: #ffffff;
    scroll-behavior: smooth;
}

body {
    font: 300 1rem/1.7 "Poppins", sans-serif;
    background-color: var(--primary-bg-color);
    color: var(--text-color);
    letter-spacing: 0.0125rem;
    /* for the overlay */
    position: relative;
}


h1,
h2,
h3,
h4,
section h2 + p {
    letter-spacing: 0.025rem;
}

h1 {
    font-size: 1.3rem;
    
}

h2 {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--accent-color);
    text-transform: uppercase;
}

h3 {
    font-size: 1.3rem;
    font-weight: 300;
}

h2 + p {
    font-size: 1.5rem;
    font-weight: 200;
}

h2,
h2 + p,
.slider-wrap .navigation {
    margin-bottom: 1.8rem;
}

a {
    color: inherit;
    text-decoration: none;
}


.more-link {
    background-color: var(--accent-color);
    border-radius: 30px;
    color: #2a2a2a;
    font-weight: 400;
    padding: 0.6rem 1.5rem;
    display: inline-flex;
    align-items: center;
    gap: 1.2rem;
    cursor: pointer;
}

.contained-2 {
    width: 100%;
    height: 100vh;
    background-image: url(/makingmudmatter/img/projects/img14.jpeg);
    
}
.contained-2 nav ul{
    list-style: none;
    display:flex;
    
}
.contained-2 nav ul li{
    padding: 1.5rem;
}
.contained-3 nav ul{
    list-style: none;
    display:flex;
    
}
.contained-3 nav ul li{
    padding: 1.5rem;
}
main {
    padding-bottom: 1.5rem;
}


main > * {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    z-index: -1;
}

.overlay .col:not(:last-child) {
    border-right: solid 1px rgba(236, 236, 236, 0.1);
}

.visually-hidden {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    border: 0;
    padding: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    padding-bottom: 1.8rem;
    align-items: baseline;
}

.logo {
    font-size: 1.5rem;
    padding-left: 50px;
}

.hamburger-menu,
.close-menu {
    cursor: pointer;
}

.hamburger-menu {
    display: none;
}

.close-menu {
    display: none;
    font-size: 3rem;
    text-align: right;
}

.contained nav ul{
    display: flex;
}
.contained nav ul li{
    list-style: none;
}

/* About */

.about > section,
.blog > section {
    padding-left: 5%;
}

.slider-wrap .navigation {
    display: flex;
    gap: 1.5rem;
    justify-content: flex-end;
}

.navigation img {
    cursor: pointer;
}

.slider {
    display: flex;
    column-gap: 20px;
    width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.slider img {
    width: 33%;
    min-width: 33%;
}

/* Services */

.services h2,
.portfolio h2 {
    text-align: center;
}
.int-design{
    display: flex;
}
.int-img{
    padding-left: 45px;
}
.service-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem 9rem;
}

.service-item:nth-of-type(odd) > picture {
    order: -1;
}

.service-item:not(:last-child) {
    padding-bottom: 5rem;
}

.service-item-content {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 3rem;
}

.service-item-content p {
    width: min(100%, 45ch);
}

.service-item-content > img {
    order: -1;
}

.service-item-content section > * + * {
    margin-top: 1.5rem;
}



/* Footer */

footer {
    background-color: var(--secondary-bg-color);
    padding-top: 40px;
}

footer .contained {
    display: flex;
    justify-content: space-around;
}
.services{
    padding-left: 40px;
}
.footer-services{
    padding-left: 40px;
}
.footer-address, 
.footer-contact  {
    flex-basis: max-content;    
}

.fa-xl{
    margin: 10px;
}
.contacthead{
  padding-right: 50px;
  text-align: center;
  align-items: center;
  margin-left:20px;
}
.map-address{
    display:inline-block;
    font-size: 1.2rem;
    margin: 0;
}
.pin{
    display: inline-block;
    left: 5px;
    object-fit: contain;
    width: 15px;
    height: 15px;
}

footer h2 {
    margin-bottom: 1.5rem;
}

.footer-contact span {
    display: block;
    margin-bottom: 0.6rem;
}

@media (max-width: 71rem) {
    .slider img {
        width: 50%;
        min-width: 50%;
    }

    .service-item {
        grid-template-columns: 1fr;
    }

    .service-item:nth-of-type(n) > picture {
        order: -1;
    }

    .service-item-content p {
        width: min(75ch, 100%);
    }
}

@media (max-width: 53rem) {
    .slider img {
        width: 100%;
        min-width: 100%;
    }

    .gallery,
    .posts {
        grid-template-columns: 1fr 1fr;
    }

    .hamburger-menu {
        display: block;
        font-size: 2rem;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        background-color: var(--secondary-bg-color);
        padding-top: 2rem;
        transform: translateX(-200%);
        transition: transform 0.7s;
    }

    nav ul {
        flex-direction: column;
        gap: 1.5rem;
        align-items: flex-end;
    }

    nav a {
        font-size: 1.7rem;
    }

    body.overflow {
        overflow-y: hidden;
    }

    .about > section,
    .blog > section {
        padding-left: 0;
    }

    .post-item:nth-child(n + 3) {
        display: none;
    }
}

@media (max-width: 40rem) {
    .about section br {
        display: none;
    }

    .service-item-content {
        grid-template-columns: 1fr;
    }

    .gallery,
    .posts {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }

    .gallery img:nth-child(n) {
        grid-row: span 1;
        grid-column: span 1;
    }

    .gallery img:nth-child(n + 6),
    .post-item:nth-child(n + 2) {
        display: none;
    }

    footer .contained {
        flex-direction: column;
        gap: 3rem;
    }

    .overlay {
        display: none;
    }
}

.logo-insta{
    display: flex;
}
.insta{
    margin-right: 10px;
}
.call{
    margin-left: 10px;
}
.img-map{
    display: inline-block;
    position: relative;
    height: 60px;
    width: 30px;
    padding-top: 40px;
    bottom: 0;

}
.home-img{
    width: 100%;
    height: 600px;
    object-fit: contain;
}
.Team-line{
    text-align: center;
    text-size-adjust: 1rem;
    padding-top: 30px;
}
.Team-line1{
    text-align: center;
    padding-top: 20px;
}

#home-a .process-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
}
    #home-a {
        color: #ffffff; 
    }
        #home-a .process-container 
        {
          display: grid;
          grid-template-columns: repeat(3, 1fr); 
        }
          #home-a .process-container div 
        {
            padding: 2rem 2rem;
            border: 2px solid #ffffff;
            margin: 3rem 1rem;
            border-radius: 5px;
            transition: all 0.3s ease-in; 
        }
            #home-a .process-container div:hover
            {
              transform: translate(-4px, -4px);
              box-shadow: 1px 1px 8px -1px #ffffff;
              border-radius: 0; 
            }
            #home-a .process-container div hr 
            {
              width: 160px; 
            }
            #home-a .process-container p{
                padding-top: 10px;
            }